<!DOCTYPE html>
<html>
<head>
<title>The Ultimate Gang</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="z.ico">
<style>

  blockquote{
    
  border: 2px solid blue;
  padding: 30px;

  }

  footer {
  background-color: transparent;
  padding: 24px;
  text-align: center;
  color: rgb(0, 0, 0);
}

table, th, td {
  border: 1px solid rgb(1, 1, 255);
  border-collapse: collapse;
}

button {
    background-color: rgb(209, 15, 99);
}
a:link {
  color:  rgb(209, 15, 99);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(216, 21, 112);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 0, 89);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(218, 20, 103);
  background-color: transparent;
  text-decoration: underline;
}
body {
  background-image: url('proxy-image.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


th, td {
  background-color: rgb(140, 5, 140);
}
.button:link, .button:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.button:hover, .button:active {
  background-color: red;
}


* {
  box-sizing: border-box;
}



/* Style the header */
header {
  background-color: purple;
  padding: 30px;
  text-align: center;
  
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightpink;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: darkviolet;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: purple;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



</style>
</head>
<body>

<h1 style="text-align:center;">The Best Friendship Group</h1>
<h2 style="text-align:center; "> IF you are reading this,You can have a chance of joining the best group even by clicking here<a href="https://chat.whatsapp.com/C2QKEuHKOPuFQ4fm9opcG5"title="Join our whatsapp group"  target="_blank"><br>Link To Whatsapp Group</a></h2>
<h1>Website Created by Youssif</h1>
<address>
    Written by Youssif.<br> 
    contact us at:<br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKGCvDB6qkdKFW69zTm9dBUsz0rhKn70yXGqoCxYkM9F-Bhw/viewform?usp=sf_link" title="Contact us" target="_blank">contact on google forms</a><br>
    email at:<br>
    <a href="mailto:youssif.ahyo@gmail.com"title="send an email to us" target="_blank">Send email</a><br>
    Zohour, Ismailia<br>
    Egypt
    </address>
    <!-- Website created by youssif:) -->
    <a href="https://www.mediafire.com/view/3b6ao32a8a82nfg/BEST.jpg/file" title="Download the picture for free" target="_blank">
        
        <img src="BEST.jpg" alt="Best" width="300" height="200" >

    </a>
<h5>Photo of Friendship</h5>
<h4>You can download the picture by clicking on it</h4>
<h1 style="font-family:verdana;">Introduction</h1>
<blockquote style="font-size: large;">Our goal is to: <q>that to make the world best friend group by creating this website together with the group and make it the best friendship website also</q>.You can suggest and recommend any ideas for our website by contacting us at the second link,Its been crazy since we almost here for like 2 years fighting eachother for no reason,so this website is<q>made to reunite together</q>.so we can all be friends,Also special thanks to Zubaidah ideaabout creating the perfect group</blockquote>
<header id="A">
    <h3 style="font-family:verdana;">The Best Friendship Group</h2>
  </header>
  
  <section>
    <nav>
      <ul>
        <li><a href="index.html#O">Main page</a></li>
        <br>
        <br>
        <li><a href="A.html#A"  >Zubaidah</a></li>
        <li><a href="B.html#B" >Sandra</a></li>
        <li><a href="C.html#C" >Tia</a></li>
        <li><a href="D.html#D" >Yahya</a></li>
        <li><a href="E.html#E" >Malika</a></li>
        <li><a href="F.html#F" >Talya</a></li>
        <li><a href="G.html#G" >Jude</a></li>
        <li><a href="h.HTML#H" >Adam</a></li>
      </ul>
    </nav>
    
    <article >
      <h1 style="font-family:verdana;">Zubaidah </h1> 
      <h3 style="font-family:courier;">Zubaidah is a 12 years old girl whos is the one the the funniest girl that i ever met and also the smartest girl by teaming with Sandra,Yaya,Tia,Malika and talya,also the true time killer girl and bring happiness all day</h3>
      
    </article>
  </section>
  
  <footer>
    <p>It might be lag and will update for mobile users</p>
  </footer>
  <br>
  <br>
<table  style="width:100%">
    <tr>
      <th style="width: 50%;">person</th>
      <th>what i like about</th>
      
    </tr>
    <tr>
      <td>Zubaidah </td>
      <td>funny</td>
      
    </tr>
    <tr>
      <td>sandra</td>
      <td>nice</td>
      
    </tr>
     <tr>
      <td>tia</td>
      <td>cute</td>
      
    </tr>
    <tr>
        <td>yahya</td>
        <td>monster</td>
        
      </tr>
  
      <tr>
        <td>adam</td>
        <td>cool</td>
        
      </tr>
      <tr>
        <td>jude</td>
        <td>loud</td>
        
      </tr>
      <tr>
        <td>malika</td>
        <td>strong</td>
        
      </tr>
      <tr>
        <td>talya</td>
        <td>quiet</td>
        
      </tr>

  </table>
  <br>
  <br>

  <h2 style="text-align:center;">More discription about best friends </h1>

  <table class="Love" style="width:100%">
    <tr>
      <th style="width: 33%;">Name</th>
      <th>age</th>
      <th>gender</th>
    </tr>
    <tr>
      <td>Zubaidah</td>
      <td>12</td>
      <td>girl</td>
    </tr>
    <tr>
      <td>sandra</td>
      <td>9</td>
      <td>girl</td>
    </tr>
    <tr>
      <td>Yahya</td>
      <td>5</td>
      <td>boy</td>
    </tr>
    <tr>
      <td>tia</td>
      <td>7</td>
      <td>girl</td>
    </tr>
    <tr>
      <td>Malika</td>
      <td>8</td>
      <td>girl</td>
    </tr>
    <tr>
      <td>talya</td>
      <td>5</td>
      <td>girl</td>
    </tr>
    <tr>
      <td>adam</td>
      <td>9</td>
      <td>boy</td>
    </tr>
    <tr>
      <td>jude</td>
      <td>6</td>
      <td>boy</td>
    </tr>
  </table>
  <h1>Top Ranked Best friends</h1>
  <ul>
    <li>Zubaidah and Sandra</li>
    <li>Tia</li>
    <li>Yahya</li>
    <li>Malika</li>
    <li>Adam</li>
    <li>Jude</li>
    <li>Talya</li>
  </ul>  

  
  
<h2>A Happy Poem For my dear friends</h2>
<hr>
<pre>
    Roses are reds.
 
    Violets are blues.
 
    You look pretty.
    
    like the morning sunsets.
 </pre>
 <hr>
 <h2>Website toturial</h2>

<p>If you wanna know how i made this website,feel free to learn by clicking the <q>Learn more about html</q> button</p>

<a class="button" href="https://www.w3schools.com/html/default.asp" title="Learn html for creating website"target="_blank">Learn about html</a>
<br>
<br>
<footer>
  <h2>Thank you very much for visiting my website</h2>
</footer>

 

</body>
</html>